{
  "name": "WaterLog",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  },
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount_ml": {
      "type": "number",
      "description": "Amount in ml, negative for dehydrating drinks"
    },
    "type": {
      "type": "string",
      "enum": [
        "water",
        "coffee",
        "alcohol",
        "energy_drink",
        "soda",
        "tea"
      ],
      "default": "water"
    }
  },
  "required": [
    "date",
    "amount_ml"
  ]
}